00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
000000a0 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T TSK_init
00000628 t .loop
00000630 T TSK_superPost
00000646 t no_task
00000648 T TSK_userYield
00000650 t userYield
0000067a T _trap_0
0000069e T flushQueue
000006b2 t .fq_loop
000006c0 t .fq_end
000006c2 T KDebug_Alert
000006de T memset_
00000756 T memsetU16
000007b4 T memcpy_
00000858 T SYS_setInterruptMaskLevel
00000870 T SYS_getAndSetInterruptMaskLevel
0000088a T aplib_unpack
00000890 t aplib_decrunch
000008a4 t .copy_byte
000008a6 t .next_sequence_init
000008a8 t .next_sequence
000008b8 t .get_3_bits
000008c8 t .write_byte
000008cc t .short_match
000008da t .code_pair
000008e6 t .normal_code_pair
000008f4 t .compare_1280
000008f8 t .compare_128
000008fc t .domatch_with_2inc
000008fe t .domatch_with_inc
00000900 t .domatch_new_lastpos
00000902 t .copy_code_pair
00000908 t .loop_do_copy
00000912 t .get_bit
0000091a t .still_bits_left
0000091c t .decode_gamma
0000091e t .get_more_gamma
00000928 t .end_decrunch
00000932 T lz4w_unpack
0000093a t lz4w_unpack_a
00000942 t .next
00000954 t .jump_table
00000e52 t .lmr_len_01
00000f66 t .lmr_len_00
00001178 t .lm_len_00
0000118e t .litE_mat0
00001190 t .litC_mat0
00001192 t .litA_mat0
00001194 t .lit8_mat0
00001196 t .lit6_mat0
00001198 t .lit4_mat0
0000119a t .lit2_mat0
000011a2 t .long_match_1
000011b6 t .litF_mat0
000011b8 t .litD_mat0
000011ba t .litB_mat0
000011bc t .lit9_mat0
000011be t .lit7_mat0
000011c0 t .lit5_mat0
000011c2 t .lit3_mat0
000011c4 t .lit1_mat0
000011cc t .long_match_2
000011e0 t .lit0_mat0
000011e6 t .long_match_3
000011fa t .lm_rom
00001206 t .lmr_jump_table
00001606 t .litE_mat1
00001608 t .litC_mat1
0000160a t .litA_mat1
0000160c t .lit8_mat1
0000160e t .lit6_mat1
00001610 t .lit4_mat1
00001612 t .lit2_mat1
00001614 t .lit0_mat1
00001632 t .litF_mat1
00001634 t .litD_mat1
00001636 t .litB_mat1
00001638 t .lit9_mat1
0000163a t .lit7_mat1
0000163c t .lit5_mat1
0000163e t .lit3_mat1
00001640 t .lit1_mat1
00001660 t .litE_mat2
00001662 t .litC_mat2
00001664 t .litA_mat2
00001666 t .lit8_mat2
00001668 t .lit6_mat2
0000166a t .lit4_mat2
0000166c t .lit2_mat2
0000166e t .lit0_mat2
0000168e t .litF_mat2
00001690 t .litD_mat2
00001692 t .litB_mat2
00001694 t .lit9_mat2
00001696 t .lit7_mat2
00001698 t .lit5_mat2
0000169a t .lit3_mat2
0000169c t .lit1_mat2
000016be t .litE_mat3
000016c0 t .litC_mat3
000016c2 t .litA_mat3
000016c4 t .lit8_mat3
000016c6 t .lit6_mat3
000016c8 t .lit4_mat3
000016ca t .lit2_mat3
000016cc t .lit0_mat3
000016ee t .litF_mat3
000016f0 t .litD_mat3
000016f2 t .litB_mat3
000016f4 t .lit9_mat3
000016f6 t .lit7_mat3
000016f8 t .lit5_mat3
000016fa t .lit3_mat3
000016fc t .lit1_mat3
00001720 t .litE_mat4
00001722 t .litC_mat4
00001724 t .litA_mat4
00001726 t .lit8_mat4
00001728 t .lit6_mat4
0000172a t .lit4_mat4
0000172c t .lit2_mat4
0000172e t .lit0_mat4
00001752 t .litF_mat4
00001754 t .litD_mat4
00001756 t .litB_mat4
00001758 t .lit9_mat4
0000175a t .lit7_mat4
0000175c t .lit5_mat4
0000175e t .lit3_mat4
00001760 t .lit1_mat4
00001786 t .litE_mat5
00001788 t .litC_mat5
0000178a t .litA_mat5
0000178c t .lit8_mat5
0000178e t .lit6_mat5
00001790 t .lit4_mat5
00001792 t .lit2_mat5
00001794 t .lit0_mat5
000017ba t .litF_mat5
000017bc t .litD_mat5
000017be t .litB_mat5
000017c0 t .lit9_mat5
000017c2 t .lit7_mat5
000017c4 t .lit5_mat5
000017c6 t .lit3_mat5
000017c8 t .lit1_mat5
000017f0 t .litE_mat6
000017f2 t .litC_mat6
000017f4 t .litA_mat6
000017f6 t .lit8_mat6
000017f8 t .lit6_mat6
000017fa t .lit4_mat6
000017fc t .lit2_mat6
000017fe t .lit0_mat6
00001826 t .litF_mat6
00001828 t .litD_mat6
0000182a t .litB_mat6
0000182c t .lit9_mat6
0000182e t .lit7_mat6
00001830 t .lit5_mat6
00001832 t .lit3_mat6
00001834 t .lit1_mat6
0000185e t .litE_mat7
00001860 t .litC_mat7
00001862 t .litA_mat7
00001864 t .lit8_mat7
00001866 t .lit6_mat7
00001868 t .lit4_mat7
0000186a t .lit2_mat7
0000186c t .lit0_mat7
00001896 t .litF_mat7
00001898 t .litD_mat7
0000189a t .litB_mat7
0000189c t .lit9_mat7
0000189e t .lit7_mat7
000018a0 t .lit5_mat7
000018a2 t .lit3_mat7
000018a4 t .lit1_mat7
000018d0 t .litE_mat8
000018d2 t .litC_mat8
000018d4 t .litA_mat8
000018d6 t .lit8_mat8
000018d8 t .lit6_mat8
000018da t .lit4_mat8
000018dc t .lit2_mat8
000018de t .lit0_mat8
0000190a t .litF_mat8
0000190c t .litD_mat8
0000190e t .litB_mat8
00001910 t .lit9_mat8
00001912 t .lit7_mat8
00001914 t .lit5_mat8
00001916 t .lit3_mat8
00001918 t .lit1_mat8
00001946 t .litE_mat9
00001948 t .litC_mat9
0000194a t .litA_mat9
0000194c t .lit8_mat9
0000194e t .lit6_mat9
00001950 t .lit4_mat9
00001952 t .lit2_mat9
00001954 t .lit0_mat9
00001982 t .litF_mat9
00001984 t .litD_mat9
00001986 t .litB_mat9
00001988 t .lit9_mat9
0000198a t .lit7_mat9
0000198c t .lit5_mat9
0000198e t .lit3_mat9
00001990 t .lit1_mat9
000019c0 t .litE_matA
000019c2 t .litC_matA
000019c4 t .litA_matA
000019c6 t .lit8_matA
000019c8 t .lit6_matA
000019ca t .lit4_matA
000019cc t .lit2_matA
000019ce t .lit0_matA
000019fe t .litF_matA
00001a00 t .litD_matA
00001a02 t .litB_matA
00001a04 t .lit9_matA
00001a06 t .lit7_matA
00001a08 t .lit5_matA
00001a0a t .lit3_matA
00001a0c t .lit1_matA
00001a3e t .litE_matB
00001a40 t .litC_matB
00001a42 t .litA_matB
00001a44 t .lit8_matB
00001a46 t .lit6_matB
00001a48 t .lit4_matB
00001a4a t .lit2_matB
00001a4c t .lit0_matB
00001a7e t .litF_matB
00001a80 t .litD_matB
00001a82 t .litB_matB
00001a84 t .lit9_matB
00001a86 t .lit7_matB
00001a88 t .lit5_matB
00001a8a t .lit3_matB
00001a8c t .lit1_matB
00001ac0 t .litE_matC
00001ac2 t .litC_matC
00001ac4 t .litA_matC
00001ac6 t .lit8_matC
00001ac8 t .lit6_matC
00001aca t .lit4_matC
00001acc t .lit2_matC
00001ace t .lit0_matC
00001b02 t .litF_matC
00001b04 t .litD_matC
00001b06 t .litB_matC
00001b08 t .lit9_matC
00001b0a t .lit7_matC
00001b0c t .lit5_matC
00001b0e t .lit3_matC
00001b10 t .lit1_matC
00001b46 t .litE_matD
00001b48 t .litC_matD
00001b4a t .litA_matD
00001b4c t .lit8_matD
00001b4e t .lit6_matD
00001b50 t .lit4_matD
00001b52 t .lit2_matD
00001b54 t .lit0_matD
00001b8a t .litF_matD
00001b8c t .litD_matD
00001b8e t .litB_matD
00001b90 t .lit9_matD
00001b92 t .lit7_matD
00001b94 t .lit5_matD
00001b96 t .lit3_matD
00001b98 t .lit1_matD
00001bd0 t .litE_matE
00001bd2 t .litC_matE
00001bd4 t .litA_matE
00001bd6 t .lit8_matE
00001bd8 t .lit6_matE
00001bda t .lit4_matE
00001bdc t .lit2_matE
00001bde t .lit0_matE
00001c16 t .litF_matE
00001c18 t .litD_matE
00001c1a t .litB_matE
00001c1c t .lit9_matE
00001c1e t .lit7_matE
00001c20 t .lit5_matE
00001c22 t .lit3_matE
00001c24 t .lit1_matE
00001c5e t .litE_matF
00001c60 t .litC_matF
00001c62 t .litA_matF
00001c64 t .lit8_matF
00001c66 t .lit6_matF
00001c68 t .lit4_matF
00001c6a t .lit2_matF
00001c6c t .lit0_matF
00001ca6 t .litF_matF
00001ca8 t .litD_matF
00001caa t .litB_matF
00001cac t .lit9_matF
00001cae t .lit7_matF
00001cb0 t .lit5_matF
00001cb2 t .lit3_matF
00001cb4 t .lit1_matF
00001cf0 t .done
00001cf6 t .no_byte
00001d04 t DMA_queueDmaFast
00001e46 t DMA_doDmaFast
00001fd8 t DMA_doCPUCopyDirect
0000210c t Z80_getAndRequestBus.constprop.0
0000213a t externalIntCB
00002286 t _extint_dummy_callback
00002288 t read6Btn
00002342 t readMouse
00002638 t readTeamPlayer
00002c06 t readLightgun
00003020 t readTrackball
00003100 t MEM_alloc
000031d4 t MEM_free
000031e6 t MEM_pack
00003252 t releaseSprite.part.0.isra.0
000032bc t strcat.isra.0
000032d6 t addValueU16
000035a8 t addValueU32
00003890 t SND_DPCM2_unloadDriver
00003890 t SND_PCM4_unloadDriver
00003890 t SND_PCM_unloadDriver
00003890 t _trace_callback
00003892 t _line1x1x_callback
00003894 t _int_callback
00003896 t _vblank_dummy_callback
00003898 t _vint_dummy_callback
0000389a t _hint_dummy_callback
0000389c t VDP_setHVLatching
000038dc t updateUserTileMaxIndex
000038de t VDP_resetSprites
00003906 t VDP_getPlaneAddress
000039aa t VDP_setTileMapDataEx.constprop.0
00003a8a t VRAM_createRegion.constprop.0
00003ae0 t VRAM_alloc.constprop.0
00003bc0 t SPR_addSpriteEx.constprop.0
00003d36 t SPR_defragVRAM
00003de2 t XGM2_unloadDriver
00003dea t XGM_unloadDriver
00003e02 t setNextXFrame.constprop.0
00003e4e t YM2612_reset
0000427e t DMA_initEx.constprop.0
00004314 t SPR_end
00004432 t VDP_drawText
000045e2 t showValueU32U32U32
00004640 t showRegisterState
00004788 t showStackState.isra.0
0000505a t showExceptionDump.constprop.0.isra.0
000050c0 t showException4WDump.isra.0
0000514c t showBusAddressErrorDump.constprop.0.isra.0
0000520a t JOY_setSupport
0000524e t JOY_update
000057c4 t Z80_clear
00005886 t Z80_upload.constprop.1
0000596a t Z80_upload.constprop.0
00005a5e t Z80_loadDriverInternal.constprop.4
00005b62 t Z80_loadDriverInternal.constprop.3
00005c66 t Z80_loadDriverInternal.constprop.2
00005d6a t Z80_loadDriverInternal.constprop.1
00005e6e t Z80_loadDriverInternal.constprop.0
00005f72 t SND_NULL_loadDriver
00006076 t getAccess
000061d0 t setLoopNumber.constprop.0
0000621e t setMusicTempo.constprop.0
000062ce t setFMVolume
00006360 t setPSGVolume
000063f2 t SPR_update
00006bcc t sprintf.constprop.0
0000704c t updateScoreDisplay
00007168 t myJoyHandler
0000741e t VDP_waitVBlank.constprop.0
000075a8 T VDP_setAutoInc
000075c2 T BMP_doVBlankProcess
000075cc T memset
000075e6 t POOL_reset.constprop.0
00007664 t SPR_initEx.constprop.0
000077c8 T memcpy
000077d8 t DMA_transfer.isra.0
00007acc t doFadeStepInternal.constprop.0
00007b1a t SYS_doVBlankProcessEx.constprop.0.isra.0
00008050 t JOY_reset
00008612 t waitSubTick.part.0
000087c8 t XGM2_loadDriver
0000893c t XGM_loadDriver
00008bd4 t SND_DPCM2_loadDriver
00008d66 t SND_PCM4_loadDriver
00008f00 t SND_PCM_loadDriver
00009092 t Z80_loadDriver
00009180 t Z80_init
000091e6 t XGM2_stop
0000926c t XGM2_pause
000092de t VDP_loadTileSet
00009470 t main.isra.0
0000992e t VDP_resetScreen
00009b96 t VDP_init
00009d02 t _buserror_callback
00009d2c t _addresserror_callback
00009d56 t _illegalinst_callback
00009d84 t _zerodivide_callback
00009dae t _chkinst_callback
00009ddc t _trapvinst_callback
00009e0a t _privilegeviolation_callback
00009e34 t _errorexception_callback
00009e5e t internal_reset
0000a008 T _start_entry
0000a19e T _reset_entry
0000a1a6 T XGM_doVBlankProcess
0000a300 T smp_null_dpcm
0000a400 T smp_null
0000a500 T __divsi3
0000a500 T __divsi3_internal
0000a50e t L1
0000a518 t L2
0000a52a t L3
0000a530 T __modsi3
0000a560 T __mulsi3
0000a560 T __mulsi3_internal
0000a584 T __udivsi3
0000a584 T __udivsi3_internal
0000a5ac t L3
0000a5ae t L4
0000a5da t L5
0000a5dc t L6
0000a5e0 T __CTOR_LIST__
0000a5e8 T __CTOR_END__
0000a5e8 T __DTOR_LIST__
0000a5f0 t bgtile_tileset
0000a5f0 T __DTOR_END__
0000a5f8 t bgtile_tilemap
0000a602 t bgtile_palette
0000a608 T bgtile
0000a614 t imgball_palette
0000a61a t imgball_animation0_frame0_tileset
0000a622 t imgball_animation0_frame0
0000a632 t imgball_animation0_frames
0000a636 t imgball_animation0
0000a63c t imgball_animations
0000a640 T imgball
0000a652 t paddle_palette
0000a658 t paddle_animation0_frame0_tileset
0000a660 t paddle_animation0_frame0
0000a670 t paddle_animation0_frames
0000a674 t paddle_animation0
0000a67a t paddle_animations
0000a67e T paddle
0000a82a t psgVolTable
0000a88e t fmVolTable
0000a8f2 t tab_vol
0000b8f2 t palette_blue
0000b912 t palette_green
0000b932 t palette_red
0000b952 t palette_grey
0000b972 t visibilityMask.0
0000b994 t xlt.1
0000b99c t xlt_all.0
0000b9ac t sgdk_logo_palette
0000b9b2 T sgdk_logo
0000b9c0 T font_default
0000b9c8 T font_pal_default
0000b9ce T drv_null
0000ba08 T drv_xgm
0000d108 T drv_dpcm2
0000df08 T drv_pcm4
0000e976 T drv_pcm
0000f4a6 T drv_xgm2
000114a8 T __INIT_SECTION__
000114aa T __FINI_SECTION__
000114ac t bgtile_palette_data
000114ac T _etext
0001152c t imgball_palette_data
0001154c t paddle_palette_data
0001156c t sgdk_logo_palette_data
0001158c t font_pal_default_data
000115ac T stop_xgm
00011658 t font_default_data
000118ba t sgdk_logo_data
00011cf4 t bgtile_tilemap_data
00011cf6 t bgtile_tileset_data
00011d16 t imgball_animation0_frame0_tileset_data
00011d36 t paddle_animation0_frame0_tileset_data
00011db6 A _stext
e0ff0000 d msg_reset
e0ff0026 d player_pos_x
e0ff002a d msg_start
e0ff0040 d label_score
e0ff0046 d ball_vel_y
e0ff004a d ball_vel_x
e0ff004e d ball_pos_y
e0ff0052 d ball_pos_x
e0ff0056 d str_score
e0ff005c D task_sr
e0ff005e D task_pc
e0ff0062 D task_regs
e0ff009e D task_lock
e0ff00a0 B bmp_buffer_write
e0ff00a0 D _edata
e0ff00a0 B _start
e0ff00a4 B hintCaller
e0ff00aa B vintCB
e0ff00ae B intCB
e0ff00b2 B errorExceptionCB
e0ff00b6 B line1x1xCB
e0ff00ba B traceCB
e0ff00be B privilegeViolationCB
e0ff00c2 B trapvInstCB
e0ff00c6 B chkInstCB
e0ff00ca B zeroDivideCB
e0ff00ce B illegalInstCB
e0ff00d2 B addressErrorCB
e0ff00d6 B busErrorCB
e0ff00da B addrState
e0ff00de B ext2State
e0ff00e0 B ext1State
e0ff00e2 B pcState
e0ff00e6 B srState
e0ff00e8 B registerState
e0ff0128 B vtimer
e0ff012c B eintCB
e0ff0130 B intLevelSave
e0ff0132 B intTrace
e0ff0134 B dmaQueues
e0ff0138 B VBlankProcess
e0ff013a b state
e0ff013c b xgmTempoCnt
e0ff0140 b xgmWaitTab
e0ff0180 b xgmIdleTab
e0ff01c0 b xgmTempoDef
e0ff01c2 b xgmTempo
e0ff01c4 b xgm2WaitTab
e0ff01cc b xgm2IdleTab
e0ff01d4 b currentDriver
e0ff01d6 b allocStack
e0ff0316 b lastVTimer.0
e0ff0318 b text_basetile
e0ff031a b lastTick
e0ff031e b driverFlags
e0ff0320 b busProtectSignalAddress
e0ff0322 b vscroll_update
e0ff0323 b hscroll_update
e0ff0324 b fadePSGVol
e0ff0326 b fadeFMVol
e0ff0328 b fadeCount
e0ff032a b lastVCnt
e0ff032c b cpuFrameLoad
e0ff032e b frameLoadIndex
e0ff0330 b frameLoads
e0ff0340 b vblankCB
e0ff0344 b flags
e0ff0346 b vdpSpriteCache
e0ff0646 b lastSprite
e0ff064a b firstSprite
e0ff064e b usedVDPSprite
e0ff0650 b spriteVramSize
e0ff0652 b vram
e0ff065e b spritesPool
e0ff0662 b fadeEndPal
e0ff06e2 b fadeCurrentPal
e0ff0762 b fadeCounter
e0ff0764 b heap
e0ff0768 b free.lto_priv.0
e0ff076c b randomSeedSet
e0ff076d b retry
e0ff076e b phase.lto_priv.1
e0ff0770 b planeWidthSft
e0ff0772 b hscrl_addr
e0ff0774 b windowWidthSft
e0ff0776 b screenWidth
e0ff0778 b slist_addr
e0ff077a b bgb_addr
e0ff077c b window_addr
e0ff077e b bga_addr
e0ff0780 b screenHeight
e0ff0782 b gun
e0ff0783 b extSet
e0ff0784 b disableIntStack
e0ff0786 b joyAxisY
e0ff0796 b joyAxisX
e0ff07a6 b joyState
e0ff07b6 b joyType
e0ff07be b portSupport
e0ff07c0 b portType
e0ff07c2 b gport
e0ff07c4 b nextDataBuffer
e0ff07c8 b queueTransferSize
e0ff07ca b queueIndexLimit
e0ff07cc b queueIndex
e0ff07ce b dataBufferSize
e0ff07d0 b queueSize
e0ff07d2 b dmaDataBuffer
e0ff07d6 b flag
e0ff07d8 b maxTransferPerFrame
e0ff07da b phase.lto_priv.0
e0ff07dc b joyEventCB
e0ff07e0 b frames
e0ff07e4 b flashing
e0ff07e8 b ball_color
e0ff07ec b player
e0ff07f0 b ball
e0ff07f4 b game_on
e0ff07f6 b player_vel_x
e0ff07fc b regValues
e0ff0810 b maps_addr
e0ff0812 b planeHeight
e0ff0814 b planeWidth
e0ff0816 b windowWidth
e0ff0818 b text_plan
e0ff081c b score
e0ff0820 B _bend
e1000000 A __stack
